ROOT_PATH=/data/appdata

### GRAFANA
GF_VERSION=12.0.0
GF_SERVER_DOMAIN=

### VICTORIAMETRICS
VICTORIAMETRICS_V=v1.116.0
VICTORIALOGS_V=v1.21.0-victorialogs
UA_DATARETENTION=7d
IM_DATARETENTION=7d
VL_DATARETENTION=7d

### POSTGRES
PG_VERSION=16.2

### FLUENTBIT
FLUENTBIT_VERSION=4.0

### CITRIX
CTX_CUSTOMER_ID=
CTX_SITE_ID=

SERVERNAMEORIP=

UA_INGRESSPORT=8088
TELEGRAF_PORT=5170

TRAEFIK_VERSION=v3.3
